<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Gallery</title>
  </head>
  <style>


::-webkit-scrollbar {
  width: 15px;
}


::-webkit-scrollbar-track {
  background: #9e9e9e; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
background: rgba(248, 248, 250, 0.801);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg,rgba(118, 129, 209, 0.822),rgb(21, 56, 211)); 
  border-radius: 5px;
 
}
      .img-fluid{
         box-shadow:  0 8px 6px -6px black;
          border-radius:10px;
      }
         .img-fluid:hover{
            box-shadow:0 0 20px rgba(0,0,0,0.8);
          }
         
    .footer-bottom {
        padding: 15px 0;
    }

    .footer-bottom {
        padding: 30px 0;
        text-align: center;
    }

    .footer-bottom {
        font-size: 11px;
    }

    .footer-bottom {
        padding: 25px 0;
        overflow: hidden;
        font-size: 13px;
        color: #f4f4f4;
        background-color: #111;
    }

    .footer-4 {
        border-top: 8px solid #999;
    }
    
    @media only screen and (max-width: 365px) {
 p{ 
    text-align: center;
   font-size: 0.825rem;
}
h2{
    text-align: center;
   font-size: 1.225rem;
}
.footer-bottom {
        font-size:0.2rem;
    }

}
      
  </style>
  <body>
<!-- navbar -->


    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html"><img  class="bg-light img-fluid"src="headerlogo1.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="font-weight: 500; color: rgb(26, 29, 204);"  aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: 500; color: rgb(26, 29, 204);"  href="aboutpage.html">About Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" style="font-weight: 500;color: rgb(26, 29, 204);"  href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: 500; color: rgb(26, 29, 204);"  href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: 500; color: rgb(26, 29, 204);"  href="vision.html">Why DI</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="font-weight: 500; color: rgb(26, 29, 204);"  href="vision.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Motive
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" style="font-weight: 500; color: rgb(83, 85, 240);"  href="infrastructure.html">Infrastrtucture</a></li>
                  <li><a class="dropdown-item" style="font-weight: 500; color: rgb(42, 31, 201);"  href="services.html">Services</a></li>
                  <li><a class="dropdown-item" style="font-weight: 500; color: rgb(29, 32, 184);"  href="empower.html">Empowerment</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- introduction -->
    <div class="jumbotron">
        <p class="display-2 text-center"><strong style=" font-weight: 1000; color: blue;">___</strong>__</p>
        <h2 class=" text-center ">GALL<strong style=" font-weight: 800; color: blue;">ERY
            </strong></h2>



        <hr class="my-4">
<!-- gallery -->
<div class="container">
 <div class="row p-5">


      <div class="col-lg-4 col-md-6">
          <image class="img-fluid m-1"src="ga5.jpg"></image>
      </div>
      <div class="col-lg-4 col-md-6">
          <image class="img-fluid m-1"src="ga6.jpg"></image>
      </div>
      <div class="col-lg-4 col-md-6">
          <image class="img-fluid m-1"src="ga7.jpg"></image>
      </div>
  

    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga8.jpg"></image>
    </div>
    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga9.jpg"></image>
    </div>
    <div class="col-lg-4 col-md-6" >
        <image class="img-fluid m-1"src="ga10.jpg"></image>
    </div>


    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga11.jpg"></image>
    </div>
    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga12.jpg"></image>
    </div>
    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga13.jpg"></image>
    </div>


    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga14.jpg"></image>
    </div>
    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga6.jpg"></image>
    </div>
    <div class="col-lg-4 col-md-6">
        <image class="img-fluid m-1"src="ga7.jpg"></image>
    </div>

</div>

</div>
<!-- footer -->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            Content owned &amp; provided by the respective Central Government Departments and the Programme
            coordinated by Ministry of Electronics &amp; Information Technology, Government Of India. This portal is
            designed and developed by Ministry of Electronics &amp; Information Technology, Government of India /
            NIC.
        </div>
    </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>